{
  "name": "mcga",
  "version": "1.0.0",
  "description": "MCGA Parcial 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walfonso/MCGA.git"
  },
  "author": "WJA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walfonso/MCGA/issues"
  },
  "homepage": "https://github.com/walfonso/MCGA#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
